<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliographie</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 2; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Beaudouin, V. (2016). <i>Retour aux origines de la statistique textuelle : Benzécri et l’école française d’analyse des données</i>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Retour%20aux%20origines%20de%20la%20statistique%20textuelle%3A%20Benz%C3%A9cri%20et%20l'%C3%A9cole%20fran%C3%A7aise%20d'analyse%20des%20donn%C3%A9es&amp;rft.aufirst=Val%C3%A9rie&amp;rft.aulast=Beaudouin&amp;rft.au=Val%C3%A9rie%20Beaudouin&amp;rft.date=2016&amp;rft.language=fr"></span>
  <div class="csl-entry">Garnier, B., &amp; Guérin-Pace, F. (2010). <i>Appliquer les méthodes de la statistique textuelle</i>. CEPED.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-2-87762-182-3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Appliquer%20les%20m%C3%A9thodes%20de%20la%20statistique%20textuelle&amp;rft.place=Paris&amp;rft.publisher=CEPED&amp;rft.series=Les%20collections%20du%20CEPED&amp;rft.aufirst=B%C3%A9n%C3%A9dicte&amp;rft.aulast=Garnier&amp;rft.au=B%C3%A9n%C3%A9dicte%20Garnier&amp;rft.au=France%20Gu%C3%A9rin-Pace&amp;rft.date=2010&amp;rft.isbn=978-2-87762-182-3&amp;rft.language=fr"></span>
  <div class="csl-entry">Guérin-Pace, F. (1997). La statistique textuelle. Un outil exploratoire en sciences sociales. <i>Population</i>, <i>52</i>(4), 865‑887. <a href="https://doi.org/10.2307/1534617">https://doi.org/10.2307/1534617</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.2307%2F1534617&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=La%20statistique%20textuelle.%20Un%20outil%20exploratoire%20en%20sciences%20sociales&amp;rft.jtitle=Population&amp;rft.volume=52&amp;rft.issue=4&amp;rft.aufirst=France&amp;rft.aulast=Gu%C3%A9rin-Pace&amp;rft.au=France%20Gu%C3%A9rin-Pace&amp;rft.date=1997&amp;rft.pages=865-887&amp;rft.spage=865&amp;rft.epage=887&amp;rft.language=fre"></span>
  <div class="csl-entry">Guérin-Pace, F., &amp; Collomb, P. (1998). Les contours du mot « environnement » : Enseignements de la statistique textuelle. <i>L’Espace géographique</i>, <i>27</i>(1), 41‑52. <a href="https://doi.org/10.3406/spgeo.1998.1121">https://doi.org/10.3406/spgeo.1998.1121</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3406%2Fspgeo.1998.1121&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Les%20contours%20du%20mot%20%C2%AB%20environnement%20%C2%BB%20%3A%20enseignements%20de%20la%20statistique%20textuelle&amp;rft.jtitle=L'Espace%20g%C3%A9ographique&amp;rft.volume=27&amp;rft.issue=1&amp;rft.aufirst=France&amp;rft.aulast=Gu%C3%A9rin-Pace&amp;rft.au=France%20Gu%C3%A9rin-Pace&amp;rft.au=Philippe%20Collomb&amp;rft.date=1998&amp;rft.pages=41-52&amp;rft.spage=41&amp;rft.epage=52&amp;rft.language=fre"></span>
  <div class="csl-entry">Lafon, P. (1980). Sur la variabilité de la fréquence des formes dans un corpus. <i>Mots. Les langages du politique</i>, <i>1</i>(1), 127‑165. <a href="https://doi.org/10.3406/mots.1980.1008">https://doi.org/10.3406/mots.1980.1008</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3406%2Fmots.1980.1008&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Sur%20la%20variabilit%C3%A9%20de%20la%20fr%C3%A9quence%20des%20formes%20dans%20un%20corpus&amp;rft.jtitle=Mots.%20Les%20langages%20du%20politique&amp;rft.volume=1&amp;rft.issue=1&amp;rft.aufirst=Pierre&amp;rft.aulast=Lafon&amp;rft.au=Pierre%20Lafon&amp;rft.date=1980&amp;rft.pages=127-165&amp;rft.spage=127&amp;rft.epage=165&amp;rft.language=fre"></span>
  <div class="csl-entry">Lebart, L., Piron, M., &amp; Morineau, A. (2006). <i>Statistiques exploratoire multidimensionnelle. Visualisations et inférences en fouille de données</i>. <a href="https://www.decitre.fr/livre-pod/statistiques-exploratoire-multidimensionnelle-9782100496167.html">https://www.decitre.fr/livre-pod/statistiques-exploratoire-multidimensionnelle-9782100496167.html</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Statistiques%20exploratoire%20multidimensionnelle.%20Visualisations%20et%20inf%C3%A9rences%20en%20fouille%20de%20donn%C3%A9es&amp;rft.aufirst=Ludovic&amp;rft.aulast=Lebart&amp;rft.au=Ludovic%20Lebart&amp;rft.au=Marie%20Piron&amp;rft.au=Alain%20Morineau&amp;rft.date=2006&amp;rft.language=fr"></span>
  <div class="csl-entry">Lebart, L., &amp; Salem, A. (1994). <i>Statistique textuelle</i>. Dunod.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Statistique%20textuelle&amp;rft.place=Paris&amp;rft.publisher=Dunod&amp;rft.aufirst=Ludovic&amp;rft.aulast=Lebart&amp;rft.au=Ludovic%20Lebart&amp;rft.au=Andr%C3%A9%20Salem&amp;rft.date=1994&amp;rft.tpages=342"></span>
  <div class="csl-entry">Max, R. (1993). Les «&nbsp;mondes lexicaux&nbsp;» et leur 'logique" à travers l’analyse statistique d’un corpus de récits de cauchemars. <i>Langage &amp; société</i>, <i>66</i>(1), 5‑39. <a href="https://doi.org/10.3406/lsoc.1993.2632">https://doi.org/10.3406/lsoc.1993.2632</a></div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.3406%2Flsoc.1993.2632&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Les%20%22mondes%20lexicaux%22%20et%20leur%20'logique%22%20%C3%A0%20travers%20l'analyse%20statistique%20d'un%20corpus%20de%20r%C3%A9cits%20de%20cauchemars&amp;rft.jtitle=Langage%20%26%20soci%C3%A9t%C3%A9&amp;rft.volume=66&amp;rft.issue=1&amp;rft.aufirst=Reinert&amp;rft.aulast=Max&amp;rft.au=Reinert%20Max&amp;rft.date=1993&amp;rft.pages=5-39&amp;rft.spage=5&amp;rft.epage=39&amp;rft.language=fre"></span>
  <div class="csl-entry">Reinert, M. (1983). Une méthode de classification descendante hiérarchique : Application à l’analyse lexicale par contexte. <i>LEs Cahiers de l’analyse des données</i>, <i>8</i>(2), 187‑198.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Une%20m%C3%A9thode%20de%20classification%20descendante%20hi%C3%A9rarchique%20%3A%20application%20%C3%A0%20l'analyse%20lexicale%20par%20contexte&amp;rft.jtitle=LEs%20Cahiers%20de%20l'analyse%20des%20donn%C3%A9es&amp;rft.volume=8&amp;rft.issue=2&amp;rft.aufirst=Max&amp;rft.aulast=Reinert&amp;rft.au=Max%20Reinert&amp;rft.date=1983&amp;rft.pages=187-198&amp;rft.spage=187&amp;rft.epage=198&amp;rft.language=fr"></span>
  <div class="csl-entry">Sanders, L. (1989). <i>L’Analyse des données appliquée à la géographie</i>. Lavoisier.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=L'Analyse%20des%20donn%C3%A9es%20appliqu%C3%A9e%20%C3%A0%20la%20g%C3%A9ographie&amp;rft.place=Paris&amp;rft.publisher=Lavoisier&amp;rft.aufirst=Lena&amp;rft.aulast=Sanders&amp;rft.au=Lena%20Sanders&amp;rft.date=1989&amp;rft.tpages=267%20p."></span>
</div></body>
</html>
