<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.353">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Untitled</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="introduction_files/libs/clipboard/clipboard.min.js"></script>
<script src="introduction_files/libs/quarto-html/quarto.js"></script>
<script src="introduction_files/libs/quarto-html/popper.min.js"></script>
<script src="introduction_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="introduction_files/libs/quarto-html/anchor.min.js"></script>
<link href="introduction_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="introduction_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="introduction_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="introduction_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="introduction_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Untitled</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="introduction" class="level1">
<h1>Introduction</h1>
<section id="interdisciplinarité" class="level2">
<h2 class="anchored" data-anchor-id="interdisciplinarité">Interdisciplinarité</h2>
<p>“la statistique textuelle, domaine de recherche vivant dont les contours exacts sont difficiles à établir tant est large l’éventail des disciplines concernées, et aussi celui des applications possible” (Lebart et Salem, 1992, p.&nbsp;5).</p>
</section>
<section id="lhéritage-de-lanalyse-de-données-à-la-française" class="level2">
<h2 class="anchored" data-anchor-id="lhéritage-de-lanalyse-de-données-à-la-française">L’héritage de l’analyse de données à la française</h2>
<p>Littéralement “mesure des textes”.</p>
<p>Analyser un corpus textuel à travers des mesures statistiques effectuées sur le contenu textuel.</p>
<p>Elle correspond à ce que l’on désignait à travers le terme de <strong>lexicométrie</strong> (mesure du lexique), dans les années 1970-80.</p>
<p><a href="http://lexicometrica.univ-paris3.fr/livre/st94/st94-tdm.html">Lebart, L., et, Salem, A., 1994, <em>Statistique textuelle</em>, Paris, Dunod, 342 p .</a></p>
</section>
<section id="des-méthodes-et-des-logiciels-canoniques" class="level2">
<h2 class="anchored" data-anchor-id="des-méthodes-et-des-logiciels-canoniques">Des méthodes et des logiciels canoniques</h2>
<section id="méthode-de-lanalyse-de-données" class="level3">
<h3 class="anchored" data-anchor-id="méthode-de-lanalyse-de-données">Méthode de l’analyse de données</h3>
<ul>
<li><p>Des méthodes bien étalonnées construction de tableaux, test statitiques (avec le couple afc / cah)</p></li>
<li><p>Pensé pour l’utilisateur (facilité d’interprétation des résultats)</p></li>
</ul>
</section>
<section id="les-logiciels" class="level3">
<h3 class="anchored" data-anchor-id="les-logiciels">Les logiciels</h3>
<p><strong>Beaudouin, 2016</strong>:</p>
<p><strong>En bref l’adoption des théories passe par les logiciels qui se reconfigurent en fonction des usages. Ces logiciels cristallisent d’une part les débats théoriques au sein de la communauté et d’autre part posent la question des enjeux économiques, ou plus modestement commerciaux, liés à ces méthodes.</strong> En effet, la diffusion de ces méthodes a été soutenue par des enjeux économiques : dans le secteur des études et du marketing, la possibilité de faire du quantitatif sur des données qualitatives, autrement dit la possibilité d’introduire de la mesure dans l’analyse du discours a représenté une opportunité intéressante.</p>
<p>Deux exemples mentionnés: SPAD-T et Alceste</p>
</section>
<section id="la-statistique-textuelle-dans-r" class="level3">
<h3 class="anchored" data-anchor-id="la-statistique-textuelle-dans-r">La statistique textuelle dans R</h3>
<ul>
<li><p><strong>Gratuité</strong> : possibilité de reproduire des analyses disponibles dans des logiciels historiques de la statistique textuelle souvent payants (Alceste, module d’analyse lexical de SPAD)</p></li>
<li><p>possibilités de répétabilité d’automatisation d’opérations existantes dans d’autres logiciels d’analyse textuelle (cas de TXM).</p></li>
<li><p>potentiellement de reproductibilité</p></li>
<li><p>interfaçage avec d’autres modules, réduire les problèmes de ruptures de charge</p></li>
<li><p>des communautés d’intérêt</p></li>
</ul>
</section>
<section id="choix-de-loutil-quanteda" class="level3">
<h3 class="anchored" data-anchor-id="choix-de-loutil-quanteda">Choix de l’outil: quanteda</h3>
<p><strong>R</strong> via le package <strong>quanteda</strong> (Watanabe et Müller, 2023).</p>
<p>D’autres possibilités (Tidy text, R.temis)</p>
</section>
</section>
<section id="objectifs" class="level2">
<h2 class="anchored" data-anchor-id="objectifs">Objectifs</h2>
<p>Des rappels théoriques et des applications sur des corpus d’exemple seront proposées sur les méthodes suivantes :</p>
<p>• La transformation de textes (chaînes de caractères) en tableau (tableau lexical entier : TLE),</p>
<p>• Donc la modélisation du tableau de données (définition des unités de contexte et des unités lexicales, sélection des termes et autres formes de « nettoyage » des données textuelles),</p>
<p>• L’analyse du lexique et du concordancier, • L’analyse du vocabulaire spécifique entre des sous-corpus (construction de tableaux lexicaux agrégés – TLA et test du chi2),</p>
<p>• L’analyse des correspondances (AFC) appliquée à un TLA,</p>
<p>• L’analyse des cooccurrences et des segments répétés,</p>
<p>• Selon le temps disponible : méthodes de classification de texte (CAH et/ou CDH de Reinert – méthode historiquement utilisée dans Alceste et Iramutec – via le package rainette – Barnier, 2023).</p>
</section>
<section id="plan-de-la-séance" class="level2">
<h2 class="anchored" data-anchor-id="plan-de-la-séance">Plan de la séance:</h2>
<p>Descriptif des journées :</p>
<p>La première journée sera consacrée à la manipulation des fonctions de quanteda sur les corpus d’exercice à partir de données de presse et de résultats d’enquêtes (réponses à des questions ouvertes dans un questionnaire d’enquête).</p>
<p>Le lendemain, une demi-journée sera proposée aux collègues souhaitant appliquer ces méthodes à leur propres corpus. Pour ce faire, il est préférable de consulter le didacticiel de quanteda concernant l’import des données : https://tutorials.quanteda.io/import-data/ . Un exemple de formatage de données sous la forme d’un fichier .csv est proposé via ce lien.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>